#include <stdio.h>

int main(void)
{
	int n8  = 010;    //  8진수 숫자 표현
	int n10 = 10;     // 10진수 숫자 표현
	int n16 = 0x10;   // 16진수 숫자 표현
	//10진수로 저장을 하건 16진수로 저장을 하건, 메모리상에는 2진수의 형태로 저장된다. 
	printf(" 8진수 초기화 변수 값: %d \n", n8);//%d는10진수의 형태로 출력
	printf("10진수 초기화 변수 값: %d \n", n10);
	printf("16진수 초기화 변수 값: %d \n", n16);
	//%o와 %x를 사용하여 출력하면 8진수와 16진수의 형태로 출력된다. 
	return 0;
}
